APP_VARIANT=development

# 앱 관련
EXPO_PUBLIC_IN_APP_NAME=appname

# 서버 관련
EXPO_PUBLIC_API_BASE_URL=https://api.example.com

# 인증 관련
EXPO_PUBLIC_USE_AUTH=none


# 인앱 결제 관련
EXPO_PUBLIC_USE_REVENUE_CAT=false
EXPO_PUBLIC_REVENUE_CAT_PUBLIC_API_KEY_IOS=example_key_ios
EXPO_PUBLIC_REVENUE_CAT_PUBLIC_API_KEY_ANDROID=example_key_android

EXPO_PUBLIC_REVENUE_CAT_SUBSCRIPTION_OFFERING_ID=example_subscription_offering_id
# 약관 관련
EXPO_PUBLIC_PRIVACY_POLICY_URL=https://example.com/privacy-policy
EXPO_PUBLIC_SERVICE_POLICY_URL=https://example.com/service-policy


# I18N 관련
EXPO_PUBLIC_USE_I18N=true
EXPO_PUBLIC_USE_LOCAL_LANGUAGE_ASSETS=true


# 광고 관련
EXPO_PUBLIC_USE_ADS=true

EXPO_PUBLIC_ADS_UNIT_ID_BANNER_IOS=ca-app-pub-3940256099942544/6300978111
EXPO_PUBLIC_ADS_UNIT_ID_INTERSTITIAL_IOS=ca-app-pub-3940256099942544/1033578141
EXPO_PUBLIC_ADS_UNIT_ID_REWARDED_IOS=ca-app-pub-3940256099942544/5224354917
EXPO_PUBLIC_ADS_UNIT_ID_APP_OPEN_IOS=ca-app-pub-3940256099942544/3419835294

EXPO_PUBLIC_ADS_UNIT_ID_BANNER_ANDROID=ca-app-pub-3940256099942544/6300978111
EXPO_PUBLIC_ADS_UNIT_ID_INTERSTITIAL_ANDROID=ca-app-pub-3940256099942544/1033578141
EXPO_PUBLIC_ADS_UNIT_ID_REWARDED_ANDROID=ca-app-pub-3940256099942544/5224354917
EXPO_PUBLIC_ADS_UNIT_ID_APP_OPEN_ANDROID=ca-app-pub-3940256099942544/3419835294
